{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Before running the application check for the following libraries are installed. \
1.streamlit\
2.numpy\
3.Pillow\
4.pandas\
5.requests\
6.beautifulsoup4\
7.urllib3\
\
Run the app by  navigating to the folder where it is saved and use the following command:\
\
\'93 Streamline run App.py \'93}